<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            app:key="theme"
            app:title="@string/pref_theme_title"
            android:entries="@array/theme_options"
            android:entryValues="@array/theme_values"/>
</PreferenceScreen>