<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:android="http://schemas.android.com/apk/res/android" android:showDividers="end"
                  android:title="@string/label_display_group" android:tag="di">
    <ListPreference
            app:key="theme"
            app:title="@string/pref_theme_title"
            android:icon="@drawable/ic_theme"
            app:entries="@array/theme_options"
            app:entryValues="@array/theme_values"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            app:useSimpleSummaryProvider="true"/>
</PreferenceScreen>