<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/demoFragment">
    <fragment android:id="@+id/demoFragment"
              android:name="com.gdg.demo.nightking.ui.main.DemoFragment"
              android:label="@string/app_name"
              tools:layout="@layout/fragment_demo">
        <action android:id="@+id/action_demoFragment_to_transportFragment" app:destination="@id/transportFragment"/>
    </fragment>
    <fragment android:id="@+id/settingsFragment"
              android:name="com.gdg.demo.nightking.ui.settings.SettingsFragment"
              android:label="@string/label_fragment_settings"/>
    <fragment android:id="@+id/transportFragment"
              android:name="com.gdg.demo.nightking.ui.transport.TransportFragment"
              android:label="@string/label_fragment_transport"
              tools:layout="@layout/fragment_transport"/>
</navigation>